{
  "title": "viz-panels",
  "description": "各プロジェクトの可視化をスマホで確認するハブ",
  "items": [
    {
      "project": "kaizen-desk",
      "title": "巡回コンサル 設定パネル",
      "file": "kaizen-desk/consult-config.html",
      "type": "panel",
      "added": "2026-06-26",
      "desc": "巡回の対象/深さ/件数/観点を調整して『設定をコピー』→チャットに貼り戻す"
    },
    {
      "project": "paper-radar",
      "title": "論文詳細 案A エディトリアル",
      "file": "paper-radar/A-editorial.html",
      "type": "report",
      "added": "2026-06-27",
      "desc": "Quanta/Distill風・読み物として美しい。広い余白・線画・用語ホバー"
    },
    {
      "project": "paper-radar",
      "title": "論文詳細 案B モダンテック",
      "file": "paper-radar/B-tech.html",
      "type": "report",
      "added": "2026-06-27",
      "desc": "ダーク・数値カード/タブ/チャート主役。ダッシュボード感"
    },
    {
      "project": "paper-radar",
      "title": "論文詳細 案C アカデミック",
      "file": "paper-radar/C-academic.html",
      "type": "report",
      "added": "2026-06-27",
      "desc": "原文に忠実・章番号・引用ブロック・式の体裁"
    },
    {
      "project": "paper-radar",
      "title": "論文レーダー ホーム（本命）",
      "file": "paper-radar/home.html",
      "type": "dashboard",
      "added": "2026-06-27",
      "desc": "今日の配信＋次回設定(キーワード選択/説明レベルslider)＋アーカイブ検索。A案ベース"
    },
    {
      "project": "paper-radar",
      "title": "論文 詳細ページ（本命A）",
      "file": "paper-radar/detail.html",
      "type": "report",
      "added": "2026-06-27",
      "desc": "説明レベルslider(やさしい↔専門)で本文がライブ切替・用語タップで定義・豆知識増量"
    },
    {
      "project": "Counsel",
      "title": "フォイル軸受 特許アイデア・ポートフォリオ",
      "file": "Counsel/portfolio.html",
      "type": "panel",
      "added": "2026-06-28",
      "desc": "6枚のアイデアカードを新規性×製作性で俯瞰。重みで優先順位を出し、反対尋問メモ・差分をタップ表示。結果はコピペで戻す意思決定パネル。"
    }
  ]
}
